{
  "name": "agroai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "btoa": "^1.2.1",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "intasend-node": "^1.1.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.98.0",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
